build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WEBSITE</title>
    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!--if lt IE 9 script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <header class="bg-theme pv2 mb2">
      <div class="inner">
        <h1 class="color-white">Simple Website Template</h1>
      </div>
    </header>
    <section class="inner">
      <h2 class="title">Tipografía </h2>
      <h1>Titulo Principal h1</h1>
      <h2>Titulo Segundo nivel h2</h2>
      <h3>Titulo Tercer nivel h3</h3>
      <h4>Titulo Cuarto nivel h4</h4>
      <h5>Titulo Quinto nivel h5</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est. <a href="#">Nullam auctor fringilla diam nec malesuada</a></p>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
      </blockquote>
      <div class="row">
        <div class="half-block">
          <h2 class="title">Texto Resaltado  </h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est.</p>
        </div>
        <div class="half-block">
          <h2 class="title">Texto de Soporte </h2>
          <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est.</p>
        </div>
      </div>
      <div class="row">
        <div class="half-block">
          <h2 class="title">Lista Ordenada   </h2>
          <ol>
            <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. </li>
            <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.     </li>
            <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.  </li>
            <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
          </ol>
        </div>
        <div class="half-block">
          <h2 class="title">Lista de Definiciones </h2>
          <dl>
            <dt>Lorem ipsum dolor sit amet  </dt>
            <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
            <dt>Lorem ipsum dolor sit amet  </dt>
            <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
          </dl>
        </div>
      </div>
      <div class="row">
        <div class="half-block">
          <h3 class="title">Formulario de Ejemplo   </h3>
          <form action="#" method="post">
            <div class="form-block row">
              <div class="half-block">
                <label>Campo de texto:       </label>
                <input id="name" type="text" name="text" value="" tabindex="1">
                <label>Campo de seleccion de opciones      </label>
                <select name="select-choice">
                  <option value="Choice 1">ejemplo 1         </option>
                  <option value="Choice 2">ejemplo 2          </option>
                  <option value="Choice 3">ejemplo 3</option>
                </select>
              </div>
              <div class="half-block">
                <div class="form-block">
                  <label>Checkboxes / Radiobuttons</label>
                  <div class="row">   
                    <input type="checkbox" name="checkbox">
                    <input type="checkbox" name="checkbox">
                  </div>
                  <div class="row">  
                    <input type="radio" name="radio-choice" tabindex="2" value="ejemplo-1">
                    <input type="radio" name="radio-choice" tabindex="3" value="ejemplo-2">
                    <input type="radio" name="radio-choice" tabindex="3" value="ejemplo-2">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-block">
              <label>Campo de area de mensaje:     </label>
              <textarea cols="40" rows="5" name="textarea"></textarea>
            </div>
            <div class="form-block">
              <input type="button" value="Enviar Formulario" class="btn btn-default">
            </div>
          </form>
        </div>
        <div class="half-block">
          <h2 class="title">Tabla de Ejemplo</h2>
          <table>
            <thead>
              <tr>
                <th>Encabezado   </th>
                <th>Encabezado    </th>
                <th>Encabezado    </th>
                <th>Encabezado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Contenido       </td>
                <td>Contenido      </td>
                <td>Contenido      </td>
                <td>Contenido   </td>
              </tr>
              <tr>
                <td>Contenido       </td>
                <td>Contenido      </td>
                <td>Contenido      </td>
                <td>Contenido</td>
              </tr>
              <tr>
                <td>Contenido       </td>
                <td>Contenido      </td>
                <td>Contenido      </td>
                <td>Contenido</td>
              </tr>
              <tr>
                <td>Contenido       </td>
                <td>Contenido      </td>
                <td>Contenido      </td>
                <td>Contenido</td>
              </tr>
              <tr>
                <td>Contenido       </td>
                <td>Contenido      </td>
                <td>Contenido      </td>
                <td>Contenido</td>
              </tr>
              <tr>
                <td>Contenido       </td>
                <td>Contenido      </td>
                <td>Contenido      </td>
                <td>Contenido</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h2 class="title">Rejilla Simple</h2>
      <div class="row">
        <div class="half-block">
          <div class="box">.half-block  </div>
        </div>
        <div class="half-block">
          <div class="box">.half-block</div>
        </div>
      </div>
      <div class="row">
        <div class="third-block">
          <div class="box">.third-block    </div>
        </div>
        <div class="third-block">
          <div class="box">.third-block    </div>
        </div>
        <div class="third-block">
          <div class="box">.third-block </div>
        </div>
      </div>
      <div class="row">
        <div class="fourth-block">
          <div class="box">.fourth-block    </div>
        </div>
        <div class="fourth-block">
          <div class="box">.fourth-block     </div>
        </div>
        <div class="fourth-block">
          <div class="box">.fourth-block    </div>
        </div>
        <div class="fourth-block">
          <div class="box">.fourth-block</div>
        </div>
      </div>
      <div class="row">
        <div class="content-left">
          <div class="box">
             
            .content-left     
          </div>
        </div>
        <div class="sidebar">
          <div class="box">
             
            .sidebar 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="sidebar">
          <div class="box">
             
            .sidebar   
          </div>
        </div>
        <div class="content-right">
          <div class="box">
             
            .content-right 
          </div>
        </div>
      </div>
      <h2 class="title">Botones</h2><a href="#" class="btn btn-theme">.btn-theme  </a><a href="#" class="btn btn-support">.btn-support  </a><a href="#" class="btn btn-default">.btn-default</a>
    </section>
    <footer class="mt2">
      <div class="inner">
        <p class="small"><strong>Raymundo R&aacute;bago </strong>| 2016 Simple Website Template</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/index.jade
extend layout

block content
  
  h2.title Tipografía 
  h1 Titulo Principal h1
  h2 Titulo Segundo nivel h2
  h3 Titulo Tercer nivel h3
  h4 Titulo Cuarto nivel h4
  h5 Titulo Quinto nivel h5


  p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est. 
    a(href='#') Nullam auctor fringilla diam nec malesuada

  blockquote
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.

  .row
    .half-block
      h2.title Texto Resaltado  
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est.

    .half-block
      h2.title Texto de Soporte 
      p.small
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis tristique arcu, sit amet pharetra nunc. Nunc sit amet ipsum pulvinar ipsum viverra eleifend non vel lacus. Nulla facilisi. In non nulla ut odio elementum vulputate id et est.
    

  .row
    .half-block
      h2.title Lista Ordenada   
      ol
        li
          | Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. 
        li
          | Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.     
        li
          | Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.  
        li
          | Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.

    .half-block
      h2.title Lista de Definiciones 
      dl
        dt Lorem ipsum dolor sit amet  
        dd
          | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        dt Lorem ipsum dolor sit amet  
        dd
          | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

  .row
    .half-block
      h3.title Formulario de Ejemplo   
      form(action='#', method='post')
        div.form-block.row
          .half-block
            label Campo de texto:       
            input#name(type='text', name='text', value='', tabindex='1')
            label Campo de seleccion de opciones      
            select(name='select-choice')
              option(value='Choice 1') ejemplo 1         
              option(value='Choice 2') ejemplo 2          
              option(value='Choice 3') ejemplo 3
          .half-block
            div.form-block
              label Checkboxes / Radiobuttons
              .row    
                input(type='checkbox', name='checkbox')
                input(type='checkbox', name='checkbox')
              .row   
                input(type='radio', name='radio-choice', tabindex='2', value='ejemplo-1')    
                input(type='radio', name='radio-choice', tabindex='3', value='ejemplo-2')
                input(type='radio', name='radio-choice', tabindex='3', value='ejemplo-2')

        div.form-block
          label Campo de area de mensaje:     
          textarea(cols='40', rows='5', name='textarea')

        div.form-block
          input.btn.btn-default(type='button', value='Enviar Formulario')

    .half-block
      h2.title Tabla de Ejemplo
      table
        thead
          tr
            th Encabezado   
            th Encabezado    
            th Encabezado    
            th Encabezado

        tbody
          tr
            td Contenido       
            td Contenido      
            td Contenido      
            td Contenido   
          tr
            td Contenido       
            td Contenido      
            td Contenido      
            td Contenido
          tr
            td Contenido       
            td Contenido      
            td Contenido      
            td Contenido
          tr
            td Contenido       
            td Contenido      
            td Contenido      
            td Contenido
          tr
            td Contenido       
            td Contenido      
            td Contenido      
            td Contenido
          tr
            td Contenido       
            td Contenido      
            td Contenido      
            td Contenido
   
  h2.title Rejilla Simple
  .row
    .half-block
      .box .half-block  
    .half-block
      .box .half-block
  .row
    .third-block
      .box .third-block    
    .third-block
      .box .third-block    
    .third-block
      .box .third-block 
  .row
    .fourth-block
      .box .fourth-block    
    .fourth-block
      .box .fourth-block     
    .fourth-block
      .box .fourth-block    
    .fourth-block
      .box .fourth-block
  .row
    .content-left
      .box 
        | .content-left     
    .sidebar
      .box 
        | .sidebar 
  .row
    .sidebar
      .box 
        | .sidebar   
    .content-right
      .box 
        | .content-right 

  h2.title Botones
  a.btn.btn-theme(href='#') .btn-theme  
  a.btn.btn-support(href='#') .btn-support  
  a.btn.btn-default(href='#') .btn-default
