src/layout.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title WEBSITE
    meta(name='description', content='Description')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', href='assets/img/favicon.ico')
    link(rel='stylesheet', href='assets/css/app.min.css')
    //if lt IE 9 
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
  body
    header.bg-theme.pv2.mb2
      .inner
        h1.color-white Simple Website Template
    
    section.inner
      block content

    footer.mt2
      .inner
        p.small
          strong Raymundo R&aacute;bago 
          | | 2016 Simple Website Template

    script(src='https://code.jquery.com/jquery-2.2.4.min.js')
    script(src='assets/js/app.min.js')

build/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WEBSITE</title>
    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!--if lt IE 9 script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <header class="bg-theme pv2 mb2">
      <div class="inner">
        <h1 class="color-white">Simple Website Template</h1>
      </div>
    </header>
    <section class="inner">
    </section>
    <footer class="mt2">
      <div class="inner">
        <p class="small"><strong>Raymundo R&aacute;bago </strong>| 2016 Simple Website Template</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
